{
  "compilerOptions": {
    "baseUrl": ".",
    // "rootDir": ".",
    "paths": {
      "@typestrap/*": ["packages/*/src"]
    },
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "pretty": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noLib": false
  },
  "include": ["vendor.d.ts", "packages/**/*"],
  "exclude": ["node_modules", "build", "scripts"]
}
